{
  "name": "expressmdb",
  "version": "1.0.0",
  "description": "my test",
  "main": "server.js",
  "dependencies": {
    "_async@2.6.1@async": "^2.6.1",
    "_bluebird@3.5.1@bluebird": "^3.5.1",
    "_bson@1.1.0@bson": "^1.1.0",
    "_debug@3.1.0@debug": "^3.1.0",
    "_kareem@2.3.0@kareem": "^2.3.0",
    "_lodash.get@4.4.2@lodash.get": "^4.4.2",
    "_lodash@4.17.11@lodash": "^4.17.11",
    "_memory-pager@1.1.0@memory-pager": "^1.1.0",
    "_mongodb-core@3.1.9@mongodb-core": "^3.1.9",
    "_mongodb@3.1.10@mongodb": "^3.1.10",
    "_mongoose-legacy-pluralize@1.0.2@mongoose-legacy-pluralize": "^1.0.2",
    "_mongoose@5.3.14@mongoose": "^5.3.14",
    "_mpath@0.5.1@mpath": "^0.5.1",
    "_mquery@3.2.0@mquery": "^3.2.0",
    "_ms@2.0.0@ms": "^2.0.0",
    "_regexp-clone@0.0.1@regexp-clone": "^0.0.1",
    "_require_optional@1.0.1@require_optional": "^1.0.1",
    "_resolve-from@2.0.0@resolve-from": "^2.0.0",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_saslprep@1.0.2@saslprep": "^1.0.2",
    "_semver@5.6.0@semver": "^5.6.0",
    "_sliced@1.0.1@sliced": "^1.0.1",
    "_sparse-bitfield@3.0.3@sparse-bitfield": "^3.0.3",
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "bson": "^1.1.0",
    "debug": "^3.1.0",
    "express": "^4.16.4",
    "kareem": "^2.3.0",
    "lodash": "^4.17.11",
    "lodash.get": "^4.4.2",
    "memory-pager": "^1.1.0",
    "mongodb": "^3.1.10",
    "mongodb-core": "^3.1.9",
    "mongoose": "^5.3.14",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.5.1",
    "mquery": "^3.2.0",
    "ms": "^2.0.0",
    "regexp-clone": "^0.0.1",
    "require_optional": "^1.0.1",
    "resolve-from": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "saslprep": "^1.0.2",
    "semver": "^5.6.0",
    "sliced": "^1.0.1",
    "socket.io": "^2.2.0",
    "sparse-bitfield": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classmatesoar/expressMDB.git"
  },
  "author": "cm.soar@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classmatesoar/expressMDB/issues"
  },
  "homepage": "https://github.com/classmatesoar/expressMDB#readme"
}
